[options]
addons_path = odoo/openerp/addons,odoo/addons,extras/birtconn/addons
admin_passwd = admin
csv_internal_sep = ,
db_maxconn = 64
db_name = odoo
db_user = odoo
db_password = passwd
db_host = db
db_port = 5432
db_template = template1
dbfilter = .*
list_db = True
log_handler = :DEBUG
log_level = debug
logfile = 
logrotate = True
max_cron_threads = 1
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8071
